body, html {
    height: 100%;
    display: grid;
}

.container {
    height: 550px;
    width: 435px;
    margin: auto;
    padding: 15px;
    border-radius: 3%;
    border: 3px #333 solid;
    background-color: #0047AB;
}

.display {
    padding: 0 5px;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px #333 solid;
    background-color: #00FFFF;
}

.sub-display {
    text-align: end;
    min-height: 35px;
}

.main-display {
    text-align: end;
    min-height: 60px;
    font-size: 42px;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    aspect-ratio: 1;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.grid button {
    border-radius: 10%;
    background-color: #A7C7E7;
}

.grid .zero {
    grid-column: 1 / span 2;
    border-radius: 5%;
}